# BookReader

./: .gitignore  settings.gradle
BaiduTTS/: build.gradle
BaiduTTS/docs/: ext-baidu-tts使用文档.docx  ext-baidu-tts更新文档.docx
BaiduTTS/src/main/: AndroidManifest.xml
BaiduTTS/src/main/java/com/xw/ext/: ApiInfo.java  BaiduTTS.java  Speaker.java  StreamType.java
BaiduTTS/src/main/java/com/xw/ext/queue/: QueueItem.java  QueueSpeechListener.java  QueueTTS.java
app/: build.gradle
app/src/main/java/com/justwayward/reader/utils/: TTSPlayerUtils.java
